<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplaySong">>

    <LinearLayout
        android:id="@+id/songNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song:" />
    </LinearLayout>

    <Button
        android:id="@+id/backToSearch"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>